<!DOCTYPE html>
<html>
  <head>
    <title>My First React App</title>
  </head>
  <body>
    
     <div id="app"></div>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.1.0/umd/react.development.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.1.0/umd/react-dom.development.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
     <script type="text/babel">

        class Greeting extends React.Component {
	

		constructor() {
			super();
			var today = new Date().getHours();
			if (today > 5 && today < 12) {			
				this.state = {personalGreeting: "Good Morning"};
			}
			else if (today > 12 && today < 18) {			
				this.state = {personalGreeting: "Good Afternoon"};
			}
			else if (today > 18 && today < 24) {			
				this.state = {personalGreeting: "Good Evening"};
			}
			else {
				this.state = {personalGreeting: "Go to Bed"};
			}
		}

         render() {
           return (
             <div>
               <h1>{this.state.personalGreeting} {this.props.name}</h1>
             </div>
           );
         }
       }

       		ReactDOM.render(
        	 <Greeting name="Alison" />, document.getElementById('app')
       		);
	
     </script>
  </body>
</html>